PointOfSale/ItemCustomizationScreen.xaml

<UserControl x:Class="PointOfSale.ItemCustomizationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="20">
            Item Customization:
        </TextBlock>
        <TextBox DockPanel.Dock="Top" FontWeight="Bold" TextAlignment="Center" FontSize="20" />

        <Button Click="ConfirmCustomization" DockPanel.Dock="Bottom">
            Confirm Customization
        </Button>

        <StackPanel Name ="checkBoxView">
            <ListBox Name="listBoxZoneChecked" ItemsSource="{Binding TheListChecked}" Height="115" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="FoodCustomization" Content="{Binding TheFoodList}" 
                      Tag="{Binding TheValue}" Checked="CheckBoxZone_Checked" IsChecked="True">
                <!--TextBlock>
				Add Bun <Run Foreground="Green" FontWeight="Bold">ABC</>
                </-->
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ListBox Name="listBoxZoneUnChecked" ItemsSource="{Binding TheListUnChecked}" Height="115" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="FoodCustomization" Content="{Binding TheFoodList}" 
                      Tag="{Binding TheValue}" Checked="CheckBoxZone_Checked">
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
        <TextBox Name="ZoneText" Width="160" Height="20" Margin="-80,140,0,0" />
        <TextBox Name="ZoneValue" Width="160" Height="20" Margin="-80,190,0,0" />
    </DockPanel>
</UserControl>
