PointOfSale/Order.xaml

<UserControl x:Class="PointOfSale.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxDropDownHeight" Value="100"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type ComboBox}}"
           TargetType="ComboBox"
           x:Key="SizeStyle">
        </Style>

        
    </UserControl.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Click ="SwitchToMenuSelection" Name="menuSelectButton" Height="50" Margin="10" >
                Start New Order
            </Button>
            
            <!--Button Click ="SwitchToPaymentSelection" Name="paymentSelectButton" Height="50" Margin="10" >
                Payment Selection
            </-->
             
            <ListView Name ="FinalOrderListView" Height="280" />
            <ListView Name ="FinalPriceListView" Height="100" />
        </StackPanel>
        
        <Border x:Name="switchBorder" Grid.Column="0">
            <local:MenuSelectionScreen/>

            <!-- only one child allowed?-->
            
        </Border>
    </Grid>

</UserControl>
