PointOfSale/Entrees/BriarheartBurgerCustomization.xaml

<UserControl x:Class="PointOfSale.Entrees.BriarheartBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Click="SwitchBackToMenu" Style="{StaticResource ConfirmButtonStyle}">
            Confirm Customization
        </Button>
        <StackPanel Grid.Column="0">
            <CheckBox Name="Bun" IsChecked="{Binding Path=Bun, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Bun
            </CheckBox>
            <CheckBox Name="Ketchup" IsChecked="{Binding Path=Ketchup, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Ketchup
            </CheckBox>
            <CheckBox Name="Mustard" IsChecked="{Binding Path=Mustard, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Mustard
            </CheckBox>
            <CheckBox Name="Pickle" IsChecked="{Binding Path=Pickle, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Pickle
            </CheckBox>
            <CheckBox Name="Cheese" IsChecked="{Binding Path=Cheese, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Cheese
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
