PointOfSale/Entrees/GardenOrcOmeletteCustomization.xaml

<UserControl x:Class="PointOfSale.Entrees.GardenOrcOmeletteCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Click="SwitchBackToMenu" Style="{StaticResource ConfirmButtonStyle}">
            Confirm Customization
        </Button>
        <StackPanel Grid.Column="0">
            <CheckBox Name="Broccoli" IsChecked="{Binding Path=Broccoli, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Broccoli
            </CheckBox>
            <CheckBox Name="Mushrooms" IsChecked="{Binding Path=Mushrooms, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Mushrooms
            </CheckBox>
            <CheckBox Name="Tomato" IsChecked="{Binding Path=Tomato, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Tomato
            </CheckBox>
            <CheckBox Name="Cheddar" IsChecked="{Binding Path=Cheddar, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Cheddar
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
