PointOfSale/Entrees/PhillyPoacherCustomization.xaml

<UserControl x:Class="PointOfSale.Entrees.PhillyPoacherCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Click="SwitchBackToMenu" Style="{StaticResource ConfirmButtonStyle}">
        </Button>
        <Button Click="CancelCustomization" Style="{StaticResource CancelButtonStyle}">
        </Button>
        <StackPanel>
            <CheckBox Name="Sirloin" IsChecked="{Binding Path=Sirloin, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Sirloin
            </CheckBox>
            <CheckBox Name="Onion" IsChecked="{Binding Path=Onion, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Onion
            </CheckBox>
            <CheckBox Name="Roll" IsChecked="{Binding Path=Roll, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Roll
            </CheckBox>
            
        </StackPanel>
    </Grid>
</UserControl>
