PointOfSale/Entrees/SmokehouseSkeletonCustomization.xaml

<UserControl x:Class="PointOfSale.Entrees.SmokehouseSkeletonCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Click="SwitchBackToMenu" Style="{StaticResource ConfirmButtonStyle}">
        </Button>
        <Button Click="CancelCustomization" Style="{StaticResource CancelButtonStyle}">
        </Button>
        <StackPanel>
            <CheckBox Name="SausageLink" IsChecked="{Binding Path=SausageLink, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Sausage
            </CheckBox>
            <CheckBox Name="Egg" IsChecked="{Binding Path=Egg, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Egg
            </CheckBox>
            <CheckBox Name="HashBrowns" IsChecked="{Binding Path=HashBrowns, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                HashBrown
            </CheckBox>
            <CheckBox Name="Pancake" IsChecked="{Binding Path=Pancake, Mode=TwoWay}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Pancake
            </CheckBox>

        </StackPanel>
    </Grid>
</UserControl>
