PointOfSale/Drinks/CandlehearthCoffeeCustomization.xaml

<UserControl x:Class="PointOfSale.Drinks.CandlehearthCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Click="SwitchBackToMenu" Style="{StaticResource ConfirmButtonStyle}">
            Confirm Customization
        </Button>
        <StackPanel>
            <ComboBox Name="SizeEnum" Style="{StaticResource SizeStyle}"
                      SelectedValue="{Binding Size, Mode=TwoWay}" />
            <CheckBox Name="Ice" IsChecked="False">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Ice
            </CheckBox>
            <CheckBox Name="Cream" IsChecked="False">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Cream
            </CheckBox>
            <CheckBox Name="Decaf" IsChecked="False">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Decaf
            </CheckBox>

        </StackPanel>
    </Grid>
</UserControl>
