PointOfSale/Drinks/SailorSodaCustomization.xaml

<UserControl x:Class="PointOfSale.Drinks.SailorSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <!--setting the Size of the Drink -->
            <ComboBox Name ="SizeSelection" Text="Size" SelectedValue="Small">
                <ComboBoxItem IsSelected="True">Small</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Large</ComboBoxItem>
            </ComboBox>
            <!--setting the flavor of the soda -->
            <ComboBox Name ="FlavorSelection" Text="Flavor" SelectedValue="Cherry">
                <ComboBoxItem IsSelected="True">Cherry</ComboBoxItem>
                <ComboBoxItem>Blackberry</ComboBoxItem>
                <ComboBoxItem>Grapefruit</ComboBoxItem>
                <ComboBoxItem>Lemon</ComboBoxItem>
                <ComboBoxItem>Peach</ComboBoxItem>
                <ComboBoxItem>Watermelon</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="Ice" IsChecked="True">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
                Ice
            </CheckBox>
            
        </StackPanel>
    </Grid>
</UserControl>
