PointOfSale/Payment/CashPayment.xaml

<UserControl x:Class="PointOfSale.Payment.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Payment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <StackPanel Grid.Column="0">
            <TextBlock Name="One" Text="$1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" FontSize="35" Width="100"
                            TextAlignment="Center" Margin="0,2,0,2" Height="51"/>
            <TextBlock Name="Two" Text="$2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" FontSize="40" Width="100"
                            TextAlignment="Center" Margin="0,2,0,2" Height="51"/>
            <TextBlock Name="Three" Text="$3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Green" FontSize="40" Width="100"
                            TextAlignment="Center" Margin="0,2,0,2" Height="51"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <local:NumberBox Value="{Binding Path=OnesPaid}"/>
            <local:NumberBox Value="{Binding Path=TwosPaid}"/>
            <local:NumberBox Value="{Binding Path=ThreesPaid}"/>

        </StackPanel>
        <StackPanel Grid.Column="2">
            <!-- Do Some DataBinding Here -->
            <Border BorderThickness="1" BorderBrush="Green" Height="55">
                <TextBlock Name="OnesChange" Text="{Binding Path=OnesChange}" 
                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Width="100"
                            TextAlignment="Center" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Green" Height="55">
                <TextBlock Name="TwosChange" Text="{Binding Path=TwosChange}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Width="100"
                            TextAlignment="Center" />
            </Border>
            <Border BorderThickness="1" BorderBrush="Green" Height="55">
                <TextBlock Name="ThreesChange" Text="{Binding Path=ThreesChange}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Width="100"
                            TextAlignment="Center" />
            </Border>
            
        </StackPanel>
    </Grid>
    
</UserControl>
